1.

a) log(32)
b) log(1/81)/log(3)
c) log(8)/log(4)
d) (log(3/5)/log(3))+(log(25/9)/log(9))
e) -
f) log(2*sqrt(8*sqrt(20)))/log(3)
g) - 
h) 10^-(log10(8))
i) 10^(1-log10(2))
j) log(7)/log(5^1/3)
k) log(12)*(log(22)/log(12))*(log(32)/log(22))

2.
a)
(4^(-1/4)+(1/2^(-3/2))^(-4/3)) * (4^(-1/4)+(2*sqrt(2))^(-4/3))

b)
(9^(-1/4)+(3*sqrt(3))^(-4/3)) * (9^(-1/4)-(3*sqrt(3))^(-4/3))

c)
(sqrt(4+sqrt(7)) + sqrt(4-sqrt(7)))^2

e)
(sqrt(3-sqrt(5))-sqrt(3+sqrt(5)))^2

f)
(3*2^(2/3)-2/3*(2^(5/3)-2^(-1/3)))/16^(5/3)

3.
a) 105*(%pi/180)
b) 140*(%pi/180)
c) 165*(%pi/180)
d) 710*(%pi/180)
e) 315*(%pi/180)
f) 240*(%pi/180)

4.
a) (7*%pi/12) * 180
b) (4*%pi/3) * 180
c) (9*%pi/2) * 180
d) (7*%pi/12) * 180
e) (11*%pi/12) * 180
f) (31*%pi/18) * 180

5.
a) asin(-sqrt(3)/2)
b) acos(sqrt(2)/2)
c) atan(1)
d) acotd(-sqrt(3))
e) asin(1/2)
f) asin(-sqrt(3)/3)
g) asin(sin(%pi/3))
h) asin(sin(2*%pi/3))
i) sin(asin(1/2))
j) sin(asin(3/2))
k) sin(atan(sqrt(3))+acos(-1/2))
